# ResourcePackRepairer

./: README.md
src/: ArrayPoolHandle.cs  InflaterAccessor.cs  Program.cs  ResourcePackRepairer.csproj  StreamHelpers.cs  UnmanagedMemoryStream.cs
src/PNG/: Adler32.cs  InflaterAccessor.cs  PNGChunk.cs  PNGRepairer.cs
src/Properties/PublishProfiles/: win-x64-aot.pubxml  win-x64-r2r.pubxml
src/ZIP/: CentralDirectoryHeader.cs  EndOfCentralDirectory.cs  EndOfCentralDirectory64.cs  EndOfCentralDirectory64Locator.cs  ExtraField.cs  ExtraFieldCollection.cs  IDataStruct.cs  LengthLimitedStream.cs  LocalFileHeader.cs  ZIPRepairer.cs
