<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.1</Version>
    <Authors>Myitian</Authors>
    <RepositoryUrl>https://github.com/Myitian/ResourcePackRepairer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Myitian/ResourcePackRepairer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myitian.SimpleArgs" Version="*" />
    <PackageReference Include="System.IO.Hashing" Version="*" />
  </ItemGroup>

</Project>